# Biblioteka

./: Biblioteka.csproj  Biblioteka.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BibliotekaController.cs  HomeController.cs  KsiazkaController.cs  KsiazkiController.cs  UzytkownikController.cs
Migrations/: 20240111153941_initial.Designer.cs  20240111153941_initial.cs  20240111182838_initial.Designer.cs  20240111182838_initial.cs  20240111183016_create.Designer.cs  20240111183016_create.cs  20240111183249_initial.Designer.cs  20240111183249_initial.cs  20240111183254_create.Designer.cs  20240111183254_create.cs  20240121153257_init.Designer.cs  20240121153257_init.cs  20240122183146_InitialCreat.Designer.cs  20240122183146_InitialCreat.cs  20240122183207_init.Designer.cs  20240122183207_init.cs  20240122214337_initiow.Designer.cs  20240122214337_initiow.cs  20240122221346_sciezka.Designer.cs  20240122221346_sciezka.cs  BibliotekaDbContextModelSnapshot.cs  KsiazkaDbContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  BibliotekaDbContext.cs  Kategorie.cs  Ksiazka.cs  KsiazkaDbContext.cs  KsiazkaViewModel.cs  PobierzKsiazki.cs  SeedData.cs  User.cs  UserLogin.cs  Uzytkownik.cs  Wypozyczenia.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: AuthenticateLogin.cs  ILogin.cs
Views/Biblioteka/: Dodaj.cshtml  Edytuj.cshtml  Index.cshtml  Ksiazki.cshtml
Views/Home/: DodajKsiazke.cshtml  ListaKsiazek.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Uzytkownik/: Create.cshtml  _UserLayout.cshtml
wwwroot/css/: site.css
